<h1>MDL  MDX Converter</h1>
<p>Submitted by Guessed</p>
<p>Uploaded: 04 Nov, 2007</p>
<p>Last edited: 01 Jun, 2008</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/mdlx-converter.62991/">https://www.hiveworkshop.com/threads/mdlx-converter.62991/</a></p>
<p>Tags: Windows, 3D Art</p>
<p>Filesize: 155.92 KB</p>
<h2>MDL  MDX Converter</h2>
<p>Filesize: 155.92 KB</p>
<p>Filename: MdlxConv.zip</p>
<h2>Description</h2>
<p>Converts between MDX and MDL files.<br />
<br />
- Click &quot;Convert&quot; and choose one or more files to convert.<br />
- Click &quot;Repeat&quot; to do the last batch over again. This <br />
is useful if you had an error in your MDL and just went<br />
back to fix it.<br />
- You can also click and drag files onto the program<br />
from Explorer or open MDL/X files with it. This makes<br />
converting a file as easy as going into the right click<br />
menu in Explorer.</p>
<p>Don't forget to credit the author.</p>
