<h1>Warchief Thrall</h1>
<p>Submitted by Murlocologist</p>
<p>Uploaded: 01 Oct, 2019</p>
<p>Last edited: 03 Oct, 2019</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/warchief-thrall.319134/">https://www.hiveworkshop.com/threads/warchief-thrall.319134/</a></p>
<p>Tags: Hero, Orc</p>
<p>Filesize: 595.9 KB</p>
<h2>Portrait</h2>
<p>Filesize: 219.45 KB</p>
<p>Model file: Thrall_Portrait.mdx</p>
<p>The following files need these exact import locations in the Import Manager:</p>
<ul>
<li>Thrall.blp => units/Orc/Thrall/Thrall.blp</li>
</ul>
<p>Animations:</p>
<ul>
<li>Portrait</li>
<li>Portrait Talk</li>
</ul>
<h2>Warchief Thrall</h2>
<p>Filesize: 376.45 KB</p>
<p>Model file: Thrall.mdx</p>
<p>The following files need these exact import locations in the Import Manager:</p>
<ul>
<li>Thrall.blp => Thrall.blp</li>
</ul>
<p>Animations:</p>
<ul>
<li>Attack</li>
<li>Attack - 2</li>
<li>Attack - 3</li>
<li>Death</li>
<li>Dissipate</li>
<li>Spell</li>
<li>Stand - 1</li>
<li>Stand - 3</li>
<li>Stand Channel</li>
<li>Walk</li>
</ul>
<h2>Description</h2>
<p>Warchief Thrall.<br />
<br />
Drawn in gimp, modeled through mdlvis.<br />
<br />
Particles may appear different in viewer than in game.<br />
<br />
EDIT: animations and some details.</p>
<p>Don't forget to credit the author.</p>
