<h1>War3 Model Editor</h1>
<p>Submitted by Magos</p>
<p>Uploaded: 27 Dec, 2006</p>
<p>Last edited: 14 May, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/war3-model-editor.62876/">https://www.hiveworkshop.com/threads/war3-model-editor.62876/</a></p>
<p>Tags: 3D Art, Windows</p>
<p>Filesize: 1238.5 KB</p>
<h2>War3 Model Editor</h2>
<p>Filesize: 1238.5 KB</p>
<p>Filename: War3ModelEditor.zip</p>
<h2>Description</h2>
<p>//MOD EDIT// - PLEASE CHECK &quot;UPDATE_2&quot; below before posting if you have ISSUES USING MAGOS<br />
<br />
This Model Editor is not made by me, but is made by Magos.<br />
<br />
War3 Model Editor is as the name suggests a Model Viewer and a Model Editor dedicated to Warcraft 3. It supports both loading and saving of .mdl and .mdx model formats which are used in Warcraft 3. It also supports  .bmp, .tga, .png, .jpg, .jpeg, .pcx and  .blp texture formats.<br />
<br />
There is a buildt-in MPQ Browser that allows you to browse any MPQ archive, which also includes Warcraft 3 map files (.w3m and .w3x). The MPQ Browser has been optimized for speed and is very fast to load and use. The Browser is customizable so you can add/remove your own icons and filters.<br />
<br />


<div class="bbCodeSpoiler">
	<button type="button" class="bbCodeSpoiler-button button--longText button" data-xf-click="toggle" data-xf-init="tooltip" title="Click to reveal or hide spoiler"><span class="button-text">

		<span><span class="bbCodeSpoiler-button-title">Features</span></span>
	</span></button>
	<div class="bbCodeSpoiler-content">
		<div class="bbCodeBlock bbCodeBlock--spoiler">
			<div class="bbCodeBlock-content">Features<br />
<br />
    * Model Viewer<br />
    * Model Editor<br />
    * Geoset Importing/Exporting<br />
    * Can save/load the model formats *.mdl and *.mdx<br />
    * Can save/load the texture formats .bmp, .tga, .png, .jpg, .jpeg, .pcx and .blp<br />
    * Can import other model formats (importers stored in DLLs)<br />
    * Ability to convert between the model formats<br />
    * Ability to convert between the texture formats<br />
    * MPQ Browser (very fast loading)<br />
    * Support for custom listfiles<br />
    * Support for custom MPQ filters &amp; icons<br />
<br />
Extras<br />
<br />
    * Loading Screen Creator<br />
    * A tool to create colored text for Warcraft 3<br />
<br />
Supported Importers<br />
<br />
    * md2 (Quake 2)<br />
    * ms3d (Milkshape)</div>
		</div>
	</div>
</div><br />
<br />
<br />
<br />
==={UPDATE_1}=== //by Rui<br />
Hey people, it's Rui. I have updated the tool to v1.07 and added some keywords for searching. Enjoy!<br />
<br />
==={UPDATE_2}=== //by Khyrberos<br />
In recent years, both with modern OSs &amp; with Reforged, Magos requires a few adjustments to work properly.<br />
<br />
One common issue over the years was missing DLLs; as described in <a href="https://www.hiveworkshop.com/threads/war3-model-editor.62876/#post-560025" class="link link--internal">this post by Hero_Lief</a> and <a href="https://www.hiveworkshop.com/members/heroeditor.260892/#profile-post-comment-103384" class="link link--internal">this message by Pyf</a>, the entire DirectX Installer can be downloaded <a href="https://www.microsoft.com/en-us/download/details.aspx?id=35" target="_blank" class="link link--external" rel="nofollow ugc noopener">here</a>. <span style="font-size: 9px">(Alternatively, as Hermit describes <a href="https://www.hiveworkshop.com/threads/war3-model-editor.62876/page-23#post-3483699" class="link link--internal">here</a>, you can Google &amp; install the specific 'd3dx_9.dll' needed by Magos, though this may cause other problems with your system.)</span><br />
<br />
A new issue with Reforged is it's use of the CASC data system, replacing the old MPQ system.  As described by Hermit in <a href="https://www.hiveworkshop.com/threads/war3-model-editor.62876/page-23#post-3483699" class="link link--internal">this post</a>, you will need to have/find a copy of the old MPQs &amp; put them where Magos can find them in order for it to work properly.<br />
<br />
<br />
<br />
<br />
<br />
<b>Keywords:</b><br />
warcraft, 3, III, magos, editor, model, war3, wc3</p>
<p>Don't forget to credit the author.</p>
