; BLP Laboratory v0.5.0.500 configuration
[CONVERTER]
SourceFolder=C:\Users\lavar\Downloads\Compressed\_mmd_sifas_setsuna_uniform_dl_by_kishidanatsumi_df0870y\Yuki Setsuna-Uniform\textures\
DestFolder=C:\Users\lavar\OneDrive\Escritorio\Setsuna\Textures\
Extensions=63
DestFormat=2
Subfolders=1
FolderStruct=1
[OPTIMIZER]
SourceFolder=C:\Users\lavar\OneDrive\Documentos\W3\W3-Maps\Programas\BLP Lab v0.5.0\BLP Laboratory\
Subfolders=1
[ALPHA]
AlphaOpt=3
[SETTINGS]
Language=blplab_english.lng
UseManifest=1
ResizeWin=1
RunOneApp=1
ShowBLPInfo=1
Lanczos=1
[FFO_0]
0=0
1=255
2=100
3=1
4=0
5=1
6=0
7=9
[FFO_1]
0=1
1=255
2=2
3=1
4=0
5=0
6=0
7=0
[FFO_2]
0=1
1=0
2=0
[FFO_3]
0=0
1=255
2=1
3=0
4=0
5=0
6=0
[FFO_4]
0=9
1=0
2=0
3=0
4=0
[FFO_5]
0=75
1=0
