<h1>BLP Lab v0.5.0</h1>
<p>Submitted by Shadow Daemon</p>
<p>Uploaded: 26 Jul, 2009</p>
<p>Last edited: 17 Dec, 2010</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/blp-lab-v0-5-0.137599/">https://www.hiveworkshop.com/threads/blp-lab-v0-5-0.137599/</a></p>
<p>Tags: Windows, 2D Art</p>
<p>Filesize: 441.17 KB</p>
<h2>BLP Lab v0.5.0</h2>
<p>Filesize: 441.17 KB</p>
<p>Filename: blplab_v0.5.0.zip</p>
<h2>Description</h2>
<p><b><a href="http://www.wc3c.net/showthread.php?t=107500" target="_blank" class="link link--external" rel="nofollow ugc noopener">This tool originates from here</a></b><br />
<br />
<b>BLP Laboratory</b> (short name is <b>BLP Lab</b>) is the application for viewing and converting image files. <br />
<br />
Current version is <b>0.5.0 build 500</b><br />
<br />
<b>Features:</b><br />
- Supports following file formats: BMP, JPG, TGA, PNG, BLP (supports BLP2 textures), DDS (supports non-complex textures);<br />
- May convert multiple files at once;<br />
- Can add/remove alpha channel when saving;<br />
- Gives detailed information about opened image file;<br />
- Provides additional file format options when saving;<br />
- Can optimize BLP files to decrease their size (doesn't affect quality);<br />
- May display alpha channel and transparency on image.<br />
 <br />
 <br />
 <br />
<b>Frequently Asked Questions:</b><br />
Q: What's all those BLP settings for?<br />
A: Check blplab_readme_eng.txt.<br />
 <br />
 <br />
 <br />
<b>Version History:</b><br />


<div class="bbCodeSpoiler">
	<button type="button" class="bbCodeSpoiler-button button--longText button" data-xf-click="toggle" data-xf-init="tooltip" title="Click to reveal or hide spoiler"><span class="button-text">

		<span><span class="bbCodeSpoiler-button-title">0.5.0.500 // 31.10.2010</span></span>
	</span></button>
	<div class="bbCodeSpoiler-content">
		<div class="bbCodeBlock bbCodeBlock--spoiler">
			<div class="bbCodeBlock-content"><ul>
<li data-xf-list-type="ul"> Added BLP2 support for saving in paletted and DXTC format</li>
<li data-xf-list-type="ul"> Added DDS support for saving in DXTC format</li>
<li data-xf-list-type="ul"> Added TGA support for saving paletted images and with RLE</li>
<li data-xf-list-type="ul"> Added options for BLP2 format</li>
<li data-xf-list-type="ul"> Added options for DDS format</li>
<li data-xf-list-type="ul"> Added options for TGA fromat</li>
<li data-xf-list-type="ul"> Added options for PNG format</li>
<li data-xf-list-type="ul"> Added options for JPG format</li>
<li data-xf-list-type="ul"> Added displaying information for DDS format</li>
<li data-xf-list-type="ul"> Added displaying information for TGA format</li>
<li data-xf-list-type="ul"> Added displaying information for PNG format</li>
<li data-xf-list-type="ul"> Added displaying information for JPG format</li>
<li data-xf-list-type="ul"> Added hotkeys for zooming (Ctrl and +/- on numpad) and browsing files (Ctrl+arrows)</li>
<li data-xf-list-type="ul"> Extended PNG image support with paletted 8-bit format</li>
<li data-xf-list-type="ul"> Improved JPG image loading speed</li>
<li data-xf-list-type="ul"> Fixed bug with showing alpha bit depth on paletted BLP2 images</li>
<li data-xf-list-type="ul"> Fixed bug with Lanczos resizing algorithm</li>
<li data-xf-list-type="ul"> Fixed bug with moving maximized window</li>
</ul></div>
		</div>
	</div>
</div><br />
<b>WARNING</b>: publishing this program in other places without author's permission is prohibited. Contact with author to get permission.<br />
<br />
Copyright © 2009-2010 Shadow Daemon (aka Spec).<br />
<br />
<b>Keywords:</b><br />
blp, tga, png, bmp, jpg, dds, dxt, blp1, blp2, converter, optimizer, viewer, palette, compressed, laboratory, lab, swdn, spec</p>
<p>Don't forget to credit the author.</p>
